CHROME_DRIVER_PATH = "/path/to/chromedriver"
ONTOLOGY_FILE_PATH = "/path/to/ontology/file.rdf"
OUTPUT_FILE_PATH = "/path/where/save/ontology/file.rdf"
ONTOLOGY_URI = "http://www.semanticweb.org/ontology/uri#"
DOC_FILE_PATH = "path/to/file/СИРИ ТВЕРДІ.docx"